VITE_SUPABASE_URL="https://rmspbmxvagvksyzrbfcs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3BibXh2YWd2a3N5enJiZmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MDcyNTgsImV4cCI6MjA0NjQ4MzI1OH0.8ZEBm6mdi7at3RhuygqMZRlMRz11x_JoCVQ7z6JZFmo"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_2c8663a7f9d0abdbae79f0b84565dfc449ce962e"
VITE_NIGERIAN_PLACES_API="https://nigerian-places.p.rapidapi.com/cities"